Repository: traccar/traccar-client
Catalog: lib/l10n/app_*.arb
Languages: ca, cs, el, et, fa, fi, he, id, kab, ko, lt, lv, nb, nl, sk, sl, sr, th, tr, uk, vi

# trackingTitle
source: Tracking
ca: Seguiment
cs: Sledování
el: Παρακολούθηση
et: Jälgimine
fa: ردیابی
fi: Seuranta
he: מעקב
id: Pelacakan
kab: Aḍfaṛ
ko: 추적
lt: Sekimas
lv: Izsekošana
nb: Sporing
nl: Volgen
sk: Sledovanie
sl: Sledenje
sr: Praćenje
th: การติดตาม
tr: İzleme
uk: Відстеження
vi: Theo dõi

# settingsTitle
source: Settings
ca: Configuració
cs: Nastavení
el: Ρυθμίσεις
et: Seaded
fa: تنظیمات
fi: Asetukset
he: הגדרות
id: Pengaturan
kab: Iɣewwaren
ko: 설정
lt: Nustatymai
lv: Iestatījumi
nb: Innstillinger
nl: Instellingen
sk: Nastavenia
sl: Nastavitve
sr: Podešavanja
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt

# statusTitle
source: Logs
ca: Registres
cs: Protokoly
el: Καταγραφές
et: Logid
fa: گزارش‌ها
fi: Lokit
he: יומן אירועים
id: Log
kab: Iɣmisen
ko: 로그
lt: Žurnalai
lv: Žurnāli
nb: Logger
nl: Logboeken
sk: Záznamy
sl: Dnevniki
sr: Dnevnik
th: บันทึกเหตุการณ์
tr: Kayıtlar
uk: Журнали
vi: Nhật ký

# saveButton
source: Save
ca: Desa
cs: Uložit
el: Αποθήκευση
et: Salvesta
fa: ذخیره
fi: Tallenna
he: שמירה
id: Simpan
kab: Sekles
ko: 저장
lt: Išsaugoti
lv: Saglabāt
nb: Lagre
nl: Opslaan
sk: Uložiť
sl: Shrani
sr: Sačuvaj
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu

# cancelButton
source: Cancel
ca: Cancel·la
cs: Zrušit
el: Ακύρωση
et: Tühista
fa: انصراف
fi: Peruuta
he: ביטול
id: Batal
kab: Semmet
ko: 취소
lt: Atšaukti
lv: Atcelt
nb: Avbryt
nl: Annuleren
sk: Zrušiť
sl: Prekliči
sr: Otkaži
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy

# okButton
source: OK
ca: D’acord
el: Αποδοχή
fa: تأیید
he: אישור
kab: Ih
ko: 확인
lt: Gerai
lv: Labi
th: ตกลง
tr: Tamam

# locationButton
source: Send location
ca: Envia la ubicació
cs: Odeslat polohu
el: Αποστολή τοποθεσίας
et: Saada asukoht
fa: ارسال موقعیت
fi: Lähetä sijainti
he: שליחת מיקום
id: Kirim lokasi
kab: Azen adig
ko: 위치 전송
lt: Siųsti buvimo vietą
lv: Nosūtīt atrašanās vietu
nb: Send posisjon
nl: Locatie verzenden
sk: Odoslať polohu
sl: Pošlji lokacijo
sr: Pošalji lokaciju
th: ส่งตำแหน่ง
tr: Konum gönder
uk: Надіслати місцезнаходження
vi: Gửi vị trí

# statusButton
source: Show status
ca: Mostra l'estat
cs: Zobrazit stav
el: Εμφάνιση κατάστασης
et: Näita olekut
fa: نمایش وضعیت
fi: Näytä tila
he: הצגת מצב
id: Tampilkan status
kab: Sken-d addad
ko: 상태 보기
lt: Rodyti būseną
lv: Rādīt statusu
nb: Vis status
nl: Status tonen
sk: Zobraziť stav
sl: Pokaži stanje
sr: Prikaži status
th: แสดงสถานะ
tr: Durumu göster
uk: Показати статус
vi: Hiện trạng thái

# settingsButton
source: Change settings
ca: Canvia la configuració
cs: Změnit nastavení
el: Αλλαγή ρυθμίσεων
et: Muuda seadeid
fa: تغییر تنظیمات
fi: Muuta asetuksia
he: שינוי הגדרות
id: Ubah pengaturan
kab: Beddel iɣewwaren
ko: 설정 변경
lt: Keisti nustatymus
lv: Mainīt iestatījumus
nb: Endre innstillinger
nl: Instellingen wijzigen
sk: Zmeniť nastavenia
sl: Spremeni nastavitve
sr: Promeni podešavanja
th: เปลี่ยนการตั้งค่า
tr: Ayarları değiştir
uk: Змінити налаштування
vi: Thay đổi cài đặt

source: Invalid value
ca: Valor no vàlid
cs: Neplatná hodnota
el: Μη έγκυρη τιμή
et: Vigane väärtus
fa: مقدار نامعتبر
fi: Virheellinen arvo
he: ערך לא תקין
id: Nilai tidak valid
kab: Azal d arameɣtu
ko: 잘못된 값
lt: Neteisinga reikšmė
lv: Nederīga vērtība
nb: Ugyldig verdi
nl: Ongeldige waarde
sk: Neplatná hodnota
sl: Neveljavna vrednost
sr: Neispravna vrednost
th: ค่าไม่ถูกต้อง
tr: Geçersiz değer
uk: Некоректне значення
vi: Giá trị không hợp lệ

# disabledValue
source: Disabled
ca: Desactivat
cs: Vypnuto
el: Απενεργοποιημένο
et: Välja lülitatud
fa: غیرفعال
fi: Poistettu käytöstä
he: מושבת
id: Dinonaktifkan
kab: D arurmid
ko: 사용 안 함
lt: Išjungta
lv: Atspējots
nb: Deaktivert
nl: Uitgeschakeld
sk: Vypnuté
sl: Onemogočeno
sr: Onemogućeno
th: ปิดการใช้งาน
tr: Devre dışı
uk: Вимкнено
vi: Đã tắt

# idLabel
source: Device identifier
ca: Identificador del dispositiu
cs: Identifikátor zařízení
el: Αναγνωριστικό συσκευής
et: Seadme tunnus
fa: شناسه دستگاه
fi: Laitteen tunniste
he: מזהה המכשיר
id: Pengenal perangkat
kab: Asulay n yibenk
ko: 기기 식별자
lt: Įrenginio identifikatorius
lv: Ierīces identifikators
nb: Enhetsidentifikator
nl: Apparaat-ID
sk: Identifikátor zariadenia
sl: Identifikator naprave
sr: Identifikator uređaja
th: รหัสอุปกรณ์
tr: Cihaz kimliği
uk: Ідентифікатор пристрою
vi: Mã định danh thiết bị

# urlLabel
source: Server URL
ca: URL del servidor
cs: URL serveru
el: URL διακομιστή
et: Serveri URL
fa: آدرس اینترنتی سرور
fi: Palvelimen URL-osoite
he: כתובת URL של השרת
id: URL server
kab: URL n uqeddac
ko: 서버 URL
lt: Serverio URL
lv: Servera URL
nb: Serveradresse
sk: URL servera
sl: URL strežnika
sr: URL servera
th: URL เซิร์ฟเวอร์
tr: Sunucu URL'si
uk: URL сервера
vi: URL máy chủ

# accuracyLabel
source: Location accuracy
ca: Precisió de la ubicació
cs: Přesnost polohy
el: Ακρίβεια τοποθεσίας
et: Asukoha täpsus
fa: دقت موقعیت
fi: Paikannuksen tarkkuus
he: דיוק מיקום
id: Akurasi lokasi
kab: Tiseddi n wadig
ko: 위치 정확도
lt: Vietos nustatymo tikslumas
lv: Atrašanās vietas precizitāte
nb: Posisjonsnøyaktighet
nl: Locatienauwkeurigheid
sk: Presnosť polohy
sl: Natančnost lokacije
sr: Preciznost lokacije
th: ความแม่นยำของตำแหน่ง
tr: Konum doğruluğu
uk: Точність визначення місцезнаходження
vi: Độ chính xác vị trí

# highestAccuracyLabel
source: Highest
ca: Màxima
cs: Nejvyšší
el: Μέγιστη
et: Kõrgeim
fa: بیشترین
fi: Paras
he: הגבוה ביותר
id: Tertinggi
kab: Taɛlayant akk
ko: 가장 높음
lt: Didžiausias
lv: Visaugstākā
nb: Høyest
nl: Hoogste
sk: Najvyššia
sl: Najvišja
sr: Najviša
th: สูงสุด
tr: En yüksek
uk: Найвища
vi: Cao nhất

# highAccuracyLabel
source: High
ca: Alta
cs: Vysoká
el: Υψηλή
et: Kõrge
fa: زیاد
fi: Hyvä
he: גבוה
id: Tinggi
kab: Taɛlayant
ko: 높음
lt: Didelis
lv: Augsta
nb: Høy
nl: Hoog
sk: Vysoká
sl: Visoka
sr: Visoka
th: สูง
tr: Yüksek
uk: Висока
vi: Cao

# mediumAccuracyLabel
source: Medium
ca: Mitjana
cs: Střední
el: Μέτρια
et: Keskmine
fa: متوسط
fi: Keskitaso
he: בינוני
id: Sedang
kab: Talemmast
ko: 보통
lt: Vidutinis
lv: Vidēja
nb: Middels
nl: Gemiddeld
sk: Stredná
sl: Srednja
sr: Srednja
th: ปานกลาง
tr: Orta
uk: Середня
vi: Trung bình

# lowAccuracyLabel
source: Low
ca: Baixa
cs: Nízká
el: Χαμηλή
et: Madal
fa: کم
fi: Heikko
he: נמוך
id: Rendah
kab: Taddayt
ko: 낮음
lt: Mažas
lv: Zema
nb: Lav
nl: Laag
sk: Nízka
sl: Nizka
sr: Niska
th: ต่ำ
tr: Düşük
uk: Низька
vi: Thấp

# intervalLabel
source: Interval (seconds)
ca: Interval (segons)
cs: Interval (sekundy)
el: Διάστημα (δευτερόλεπτα)
et: Intervall (sekundites)
fa: فاصله زمانی (ثانیه)
fi: Aikaväli (sekuntia)
he: מרווח דיווח (שניות)
id: Interval (detik)
kab: Azilal (tasinin)
ko: 간격 (초)
lt: Intervalas (sekundėmis)
lv: Intervāls (sekundēs)
nb: Intervall (sekunder)
nl: Interval (seconden)
sk: Interval (sekundy)
sl: Interval (sekunde)
sr: Interval (sekunde)
th: ช่วงเวลา (วินาที)
tr: Aralık (saniye)
uk: Інтервал (секунди)
vi: Khoảng thời gian (giây)

# fastestIntervalLabel
source: Fastest interval (seconds)
ca: Interval mínim (segons)
cs: Nejkratší interval (sekundy)
el: Ελάχιστο διάστημα (δευτερόλεπτα)
et: Lühim intervall (sekundites)
fa: کمترین فاصله زمانی (ثانیه)
fi: Lyhin aikaväli (sekuntia)
he: מרווח דיווח מינימלי (שניות)
id: Interval tercepat (detik)
kab: Azilal adday (tasinin)
ko: 최소 간격 (초)
lt: Trumpiausias intervalas (sekundėmis)
lv: Īsākais intervāls (sekundēs)
nb: Korteste intervall (sekunder)
nl: Kortste interval (seconden)
sk: Najkratší interval (sekundy)
sl: Najkrajši interval (sekunde)
sr: Najkraći interval (sekunde)
th: ช่วงเวลาสั้นที่สุด (วินาที)
tr: En kısa aralık (saniye)
uk: Мінімальний інтервал (секунди)
vi: Khoảng thời gian ngắn nhất (giây)

# distanceLabel
source: Distance (meters)
ca: Distància (metres)
cs: Vzdálenost (metry)
el: Απόσταση (μέτρα)
et: Vahemaa (meetrites)
fa: مسافت (متر)
fi: Etäisyys (metriä)
he: מרחק (מטרים)
id: Jarak (meter)
kab: Ameccaq (imitren)
ko: 거리 (미터)
lt: Atstumas (metrais)
lv: Attālums (metros)
nb: Avstand (meter)
nl: Afstand (meters)
sk: Vzdialenosť (metre)
sl: Razdalja (metri)
sr: Razdaljina (metara)
th: ระยะทาง (เมตร)
tr: Mesafe (metre)
uk: Відстань (метри)
vi: Khoảng cách (mét)

# angleLabel
source: Angle (degrees)
ca: Angle (graus)
cs: Úhel (stupně)
el: Γωνία (μοίρες)
et: Nurk (kraadides)
fa: زاویه (درجه)
fi: Kulma (astetta)
he: זווית (מעלות)
id: Sudut (derajat)
kab: Tiɣmert (tifesniwin)
ko: 각도 (도)
lt: Kampas (laipsniais)
lv: Leņķis (grādos)
nb: Vinkel (grader)
nl: Hoek (graden)
sk: Uhol (stupne)
sl: Kot (stopinje)
sr: Ugao (stepeni)
th: มุม (องศา)
tr: Açı (derece)
uk: Кут (градуси)
vi: Góc (độ)

# heartbeatLabel
source: Stationary heartbeat (seconds)
ca: Interval d’enviament en repòs (segons)
cs: Interval hlášení v klidu (sekundy)
el: Διάστημα αποστολής σε ακινησία (δευτερόλεπτα)
et: Asukoha saatmise intervall paigal olles (sekundites)
fa: فاصله ارسال موقعیت در حالت سکون (ثانیه)
fi: Lähetysväli paikallaan ollessa (sekuntia)
he: דיווח מיקום במצב נייח (שניות)
id: Interval pengiriman saat diam (detik)
kab: Azilal n tuzna mi yeḥbes yibenk (tasinin)
ko: 정지 중 위치 전송 간격 (초)
lt: Vietos siuntimo intervalas nejudant (sekundėmis)
lv: Atrašanās vietas sūtīšanas intervāls miera stāvoklī (sekundēs)
nb: Rapporteringsintervall ved stillstand (sekunder)
nl: Interval bij stilstand (seconden)
sk: Interval odosielania polohy v pokoji (sekundy)
sl: Interval poročanja v mirovanju (sekunde)
sr: Interval slanja lokacije u mirovanju (sekunde)
th: ช่วงเวลารายงานตำแหน่งขณะอยู่นิ่ง (วินาที)
tr: Hareketsizken gönderim aralığı (saniye)
uk: Інтервал надсилання без руху (секунди)
vi: Chu kỳ gửi vị trí khi đứng yên (giây)

# bufferLabel
source: Offline buffering
ca: Emmagatzematge temporal sense connexió
cs: Ukládání dat bez připojení
el: Προσωρινή αποθήκευση εκτός σύνδεσης
et: Võrguühenduseta puhverdamine
fa: ذخیره موقت در حالت آفلاین
fi: Puskurointi ilman verkkoyhteyttä
he: אגירת נתונים ללא חיבור
id: Penyimpanan sementara saat luring
kab: Aḥraz n yisefka beṛṛa n tuqqna
ko: 오프라인 버퍼링
lt: Kaupti duomenis neprisijungus
lv: Bezsaistes buferizācija
nb: Mellomlagring uten nett
nl: Offline bufferen
sk: Ukladanie údajov bez pripojenia
sl: Predpomnjenje brez povezave
sr: Čuvanje podataka bez internet veze
th: เก็บข้อมูลไว้ขณะออฟไลน์
tr: Çevrimdışı önbellekleme
uk: Офлайн-буферизація
vi: Lưu dữ liệu khi ngoại tuyến

# wakelockLabel
source: Wake lock
ca: Mantén el processador actiu
cs: Zabránit uspání procesoru
el: Διατήρηση επεξεργαστή σε λειτουργία
et: Hoia seade ärkvel
fa: بیدار نگه داشتن پردازنده
fi: Pidä suoritin käynnissä
he: מניעת שינה של המעבד
id: Jaga CPU tetap aktif
kab: Err asasker ad yeqqim d urmid
ko: CPU 절전 방지
lt: Neleisti procesoriui užmigti
lv: Neļaut procesoram pāriet miega režīmā
nb: Hold prosessoren våken
nl: Processor actief houden
sk: Udržiavať procesor v činnosti
sl: Prepreči spanje procesorja
sr: Održavanje procesora budnim
th: ป้องกัน CPU เข้าสู่โหมดพัก
tr: İşlemciyi uyanık tut
uk: Не давати процесору засинати
vi: Giữ CPU hoạt động

# stopDetectionLabel
source: Stop detection
ca: Detecció d’aturades
cs: Detekce zastavení
el: Ανίχνευση ακινησίας
et: Paigalseisu tuvastamine
fa: تشخیص توقف
fi: Pysähtymisen tunnistus
he: זיהוי עצירה
id: Deteksi kondisi diam
kab: Aɛqal n uḥebbus
ko: 정지 상태 감지
lt: Sustojimo aptikimas
lv: Apstāšanās noteikšana
nb: Registrer stillstand
nl: Stilstanddetectie
sk: Detekcia zastavenia
sl: Zaznavanje mirovanja
sr: Prepoznavanje mirovanja
th: ตรวจจับการหยุดนิ่ง
tr: Hareketsizlik algılama
uk: Виявлення зупинок
vi: Phát hiện trạng thái đứng yên

# preferPlatformProvidersLabel
source: Use system location
ca: Utilitza la ubicació del sistema
cs: Použít systémové určování polohy
el: Χρήση υπηρεσιών τοποθεσίας συστήματος
et: Kasuta süsteemi asukohateenuseid
fa: استفاده از موقعیت‌یابی سیستم
fi: Käytä järjestelmän paikannusta
he: שימוש בשירותי המיקום של המערכת
id: Gunakan penyedia lokasi sistem
kab: Seqdec adig n unagraw
ko: 시스템 위치 서비스 사용
lt: Naudoti sistemos vietos nustatymo paslaugas
lv: Izmantot sistēmas atrašanās vietas pakalpojumus
nb: Bruk systemets posisjonstjenester
nl: Systeemlocatie gebruiken
sk: Použiť systémové určovanie polohy
sl: Uporabi sistemske ponudnike lokacije
sr: Koristi sistemske izvore lokacije
th: ใช้บริการตำแหน่งของระบบ
tr: Sistem konum sağlayıcılarını kullan
uk: Використовувати системні служби геолокації
vi: Sử dụng dịch vụ vị trí hệ thống

# trackingLabel
source: Continuous tracking
ca: Seguiment continu
cs: Nepřetržité sledování
el: Συνεχής παρακολούθηση
et: Pidev jälgimine
fa: ردیابی پیوسته
fi: Jatkuva seuranta
he: מעקב רציף
id: Pelacakan berkelanjutan
kab: Aḍfaṛ war aḥbas
ko: 연속 추적
lt: Nuolatinis sekimas
lv: Nepārtraukta izsekošana
nb: Kontinuerlig sporing
nl: Continu volgen
sk: Nepretržité sledovanie
sl: Neprekinjeno sledenje
sr: Neprekidno praćenje
th: ติดตามอย่างต่อเนื่อง
tr: Sürekli izleme
uk: Безперервне відстеження
vi: Theo dõi liên tục

# advancedLabel
source: Advanced settings
ca: Configuració avançada
cs: Pokročilá nastavení
el: Ρυθμίσεις για προχωρημένους
et: Täpsemad seaded
fa: تنظیمات پیشرفته
fi: Lisäasetukset
he: הגדרות מתקדמות
id: Pengaturan lanjutan
kab: Iɣewwaren leqqayen
ko: 고급 설정
lt: Papildomi nustatymai
lv: Papildu iestatījumi
nb: Avanserte innstillinger
nl: Geavanceerde instellingen
sk: Rozšírené nastavenia
sl: Napredne nastavitve
sr: Napredna podešavanja
th: การตั้งค่าขั้นสูง
tr: Gelişmiş ayarlar
uk: Розширені налаштування
vi: Cài đặt nâng cao

# passwordLabel
source: Password
ca: Contrasenya
cs: Heslo
el: Κωδικός πρόσβασης
et: Parool
fa: رمز عبور
fi: Salasana
he: סיסמה
id: Kata sandi
kab: Awal n uɛeddi
ko: 비밀번호
lt: Slaptažodis
lv: Parole
nb: Passord
nl: Wachtwoord
sk: Heslo
sl: Geslo
sr: Lozinka
th: รหัสผ่าน
tr: Parola
uk: Пароль
vi: Mật khẩu

# optimizationMessage
source: To ensure reliable tracking, please disable battery optimization for this app.
ca: Per garantir un seguiment fiable, desactiva l’optimització de la bateria per a aquesta aplicació.
cs: Pro spolehlivé sledování vypněte optimalizaci baterie pro tuto aplikaci.
el: Για να διασφαλιστεί η αξιόπιστη παρακολούθηση, παρακαλούμε απενεργοποιήστε τη βελτιστοποίηση μπαταρίας για αυτήν την εφαρμογή.
et: Usaldusväärse jälgimise tagamiseks lülita selle rakenduse aku optimeerimine välja.
fa: برای اطمینان از ردیابی مطمئن، لطفاً بهینه‌سازی باتری را برای این برنامه غیرفعال کنید.
fi: Varmista luotettava seuranta poistamalla akun optimointi käytöstä tältä sovellukselta.
he: כדי להבטיח מעקב אמין, יש להשבית את האופטימיזציה של הסוללה עבור אפליקציה זו.
id: Untuk memastikan pelacakan yang andal, nonaktifkan optimasi baterai untuk aplikasi ini.
kab: Iwakken ad tḍemneḍ aḍfaṛ anmahal, ssens aḥraz n tnezmert n uẓru i usnas-a.
ko: 안정적인 추적을 위해 이 앱의 배터리 최적화를 꺼 주세요.
lt: Norėdami užtikrinti patikimą sekimą, išjunkite šios programėlės akumuliatoriaus optimizavimą.
lv: Lai nodrošinātu uzticamu izsekošanu, lūdzu, atspējojiet šīs lietotnes akumulatora optimizāciju.
nb: Slå av batterioptimalisering for denne appen for å sikre pålitelig sporing.
nl: Schakel batterijoptimalisatie voor deze app uit om betrouwbaar te kunnen volgen.
sk: Na zabezpečenie spoľahlivého sledovania vypnite optimalizáciu batérie pre túto aplikáciu.
sl: Za zanesljivo sledenje onemogočite optimizacijo porabe baterije za to aplikacijo.
sr: Da biste osigurali pouzdano praćenje, onemogućite optimizaciju baterije za ovu aplikaciju.
th: เพื่อให้การติดตามตำแหน่งทำงานได้อย่างต่อเนื่อง โปรดปิดการเพิ่มประสิทธิภาพแบตเตอรี่สำหรับแอปนี้
tr: Güvenilir izleme sağlamak için lütfen bu uygulamanın pil optimizasyonunu devre dışı bırakın.
uk: Для надійного відстеження вимкніть оптимізацію використання батареї для цього застосунку.
vi: Để đảm bảo việc theo dõi hoạt động ổn định, vui lòng tắt tối ưu hóa pin cho ứng dụng này.

# passwordError
source: Wrong password
ca: Contrasenya incorrecta
cs: Nesprávné heslo
el: Λανθασμένος κωδικός
et: Vale parool
fa: رمز عبور نادرست است
fi: Väärä salasana
he: סיסמה שגויה
id: Kata sandi salah
kab: Awal n uɛeddi d arameɣtu
ko: 비밀번호가 올바르지 않습니다
lt: Neteisingas slaptažodis
lv: Nepareiza parole
nb: Feil passord
nl: Onjuist wachtwoord
sk: Nesprávne heslo
sl: Napačno geslo
sr: Pogrešna lozinka
th: รหัสผ่านไม่ถูกต้อง
tr: Yanlış parola
uk: Неправильний пароль
vi: Sai mật khẩu

# startAction
source: Start service
ca: Inicia el servei
cs: Spustit službu
el: Έναρξη υπηρεσίας
et: Käivita teenus
fa: شروع سرویس
fi: Käynnistä palvelu
he: הפעלת השירות
id: Mulai layanan
kab: Sekker tanfa
ko: 서비스 시작
lt: Paleisti tarnybą
lv: Palaist pakalpojumu
nb: Start tjeneste
nl: Service starten
sk: Spustiť službu
sl: Zaženi storitev
sr: Pokreni servis
th: เริ่มต้นบริการ
tr: Servisi başlat
uk: Запустити службу
vi: Bắt đầu dịch vụ

# stopAction
source: Stop service
ca: Atura el servei
cs: Zastavit službu
el: Διακοπή υπηρεσίας
et: Peata teenus
fa: توقف سرویس
fi: Pysäytä palvelu
he: הפסקת השירות
id: Hentikan layanan
kab: Seḥbes tanfa
ko: 서비스 중지
lt: Sustabdyti tarnybą
lv: Apturēt pakalpojumu
nb: Stopp tjeneste
nl: Service stoppen
sk: Zastaviť službu
sl: Ustavi storitev
sr: Zaustavi servis
th: หยุดบริการ
tr: Servisi durdur
uk: Зупинити службу
vi: Dừng dịch vụ

# sosAction
source: Send SOS
ca: Envia SOS
cs: Odeslat SOS
el: Αποστολή SOS
et: Saada SOS
fa: ارسال پیام اضطراری
fi: Lähetä SOS
he: שליחת אות מצוקה
id: Kirim SOS
kab: Azen SOS
ko: SOS 전송
lt: Siųsti SOS
lv: Nosūtīt SOS
nl: SOS verzenden
sk: Odoslať SOS
sl: Pošlji SOS
sr: Pošalji SOS
th: ส่ง SOS
tr: SOS gönder
uk: Надіслати SOS
vi: Gửi SOS

# disclosureMessage
source: This app collects location and activity data in the background and sends it to the configured server.
ca: Aquesta aplicació recull dades d’ubicació i d’activitat en segon pla i les envia al servidor configurat.
cs: Tato aplikace shromažďuje údaje o poloze a aktivitě na pozadí a odesílá je na nastavený server.
el: Αυτή η εφαρμογή συλλέγει δεδομένα τοποθεσίας και δραστηριότητας στο παρασκήνιο και τα αποστέλλει στον καθορισμένο διακομιστή.
et: See rakendus kogub taustal asukoha- ja aktiivsusandmeid ning saadab need seadistatud serverisse.
fa: این برنامه داده‌های موقعیت و فعالیت را در پس‌زمینه جمع‌آوری می‌کند و به سرور تنظیم‌شده می‌فرستد.
fi: Tämä sovellus kerää sijainti- ja aktiivisuustietoja taustalla ja lähettää ne asetuksissa määritettyyn palvelimeen.
he: אפליקציה זו אוספת נתוני מיקום ופעילות ברקע ושולחת אותם לשרת שהוגדר.
id: Aplikasi ini mengumpulkan data lokasi dan aktivitas di latar belakang dan mengirimkannya ke server yang dikonfigurasi.
kab: Asnas-a yejmaɛay isefka n wadeg d warmud deg deffir, yettceggiɛ-iten ɣer uqeddac yettusewlen.
ko: 이 앱은 백그라운드에서 위치 및 활동 데이터를 수집하여 설정된 서버로 전송합니다.
lt: Ši programėlė fone renka buvimo vietos ir aktyvumo duomenis ir siunčia juos į nustatytą serverį.
lv: Šī lietotne fonā apkopo atrašanās vietas un aktivitāšu datus un nosūta tos uz konfigurēto serveri.
nb: Denne appen samler inn posisjons- og aktivitetsdata i bakgrunnen og sender dem til den konfigurerte serveren.
nl: Deze app verzamelt locatie- en activiteitsgegevens op de achtergrond en verzendt deze naar de ingestelde server.
sk: Táto aplikácia zhromažďuje údaje o polohe a aktivite na pozadí a odosiela ich na nastavený server.
sl: Ta aplikacija v ozadju zbira podatke o lokaciji in dejavnosti ter jih pošilja na nastavljeni strežnik.
sr: Ova aplikacija prikuplja podatke o lokaciji i aktivnostima u pozadini i šalje ih na konfigurisani server.
th: แอปนี้จะรวบรวมข้อมูลตำแหน่งที่ตั้งและกิจกรรมต่างๆ ในเบื้องหลัง และส่งไปยังเซิร์ฟเวอร์ที่ตั้งค่าไว้
tr: Bu uygulama arka planda konum ve etkinlik verilerini toplar ve yapılandırılan sunucuya gönderir.
uk: Цей застосунок збирає дані про місцезнаходження та активність у фоновому режимі й надсилає їх на сервер, указаний у налаштуваннях.
vi: Ứng dụng này thu thập dữ liệu vị trí và hoạt động ở chế độ nền và gửi đến máy chủ đã cấu hình.

# configurationMessage
source: Apply new configuration?
ca: Vols aplicar la nova configuració?
cs: Použít novou konfiguraci?
el: Εφαρμογή νέων ρυθμίσεων;
et: Kas rakendada uued seaded?
fa: تنظیمات جدید اعمال شود؟
fi: Otetaanko uudet asetukset käyttöön?
he: להחיל את ההגדרות החדשות?
id: Terapkan konfigurasi baru?
kab: Snes tawila tamaynut?
ko: 새 설정을 적용하시겠습니까?
lt: Taikyti naujus nustatymus?
lv: Lietot jauno konfigurāciju?
nb: Ta i bruk ny konfigurasjon?
nl: Nieuwe configuratie toepassen?
sk: Použiť novú konfiguráciu?
sl: Želite uporabiti nove nastavitve?
sr: Primeni nova podešavanja?
th: ใช้การตั้งค่าใหม่หรือไม่?
tr: Yeni yapılandırma uygulansın mı?
uk: Застосувати нові налаштування?
vi: Áp dụng cấu hình mới?
